{
	"name": "promela-lsp",
	"description": "Implementation of an LSP for the Promela language.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Honzurka/promela-lsp-extension"
	},
	"version": "1.0.0",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"main": "./client/out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && npm run antlr4ng && tsc -b && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "^18.14.6",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"eslint": "^8.56.0",
		"mocha": "^10.2.0",
		"typescript": "^5.3.3"
	}
}